#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1291415620:AAEGvZLKJB1cYNSiGQU4T1RhJnl7A0v67Ek"
GDRIVE_FOLDER_ID = "1VP2Nx1sYez2YKLJsi7a7QXPbhMy0LfAy"
OWNER_ID =974730242
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://filmy4wap4kain.admob2988.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API =10337096 
TELEGRAM_HASH = "44eb4f665fe6c15824c5b469d1111424"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
